<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wxj.mvp.MainActivity">

    <Button
        android:id="@+id/id_btn_request_yule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击请求娱乐数据" />

    <Button
        android:id="@+id/id_btn_request_weacher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击请求天气数据(有总次数限制)" />

    <TextView
        android:id="@+id/id_tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!" />

</LinearLayout>
